{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Limits": {
    "MaxLibrariesPerUser": 10,
    "MaxMembersPerLibrary": 10,
    "MaxAccountsPerLibrary": 100,
    "MaxHashtagsPerAccount": 10
  }
}
